
# Logging configuration
LOG_LEVEL=debug

# Database configuration
DATABASE_URL=
AGENT_DATABASE_URL=

# API Keys
OPENAI_API_KEY=

# Tenant configuration
TENANT_ID=

# Model Manager Cache Configuration
MODEL_CACHE_TTL=3600
MODEL_CACHE_CHECK_PERIOD=600

# Tool Manager Cache Configuration
TOOL_CACHE_TTL=3600
TOOL_CACHE_CHECK_PERIOD=600

# Agent Manager Cache Configuration
AGENT_CACHE_TTL=3600
AGENT_CACHE_CHECK_PERIOD=600

# MCP Client Manager Cache Configuration
MCP_CACHE_TTL=3600
MCP_CACHE_CHECK_PERIOD=600

# Main agent name
MAIN_AGENT_NAME=main-agent
